# Test to publish npm package.

?? should I always use isolatemodule ?

1. npm init -y
2. tsc -init + add declaration: true in tsconfig and output dir
3. Add dist to packageconfig main and add types with same name and .d.ts extension
4. .gitignore + .npmignore (to override .gitignore)
5. test npm pack to see what would be packaged.
6. npm link test